


body
{ 
    width: 100% ;
  height: 100%;
  background-image: url(/images/wallpapersden.com_octane-apex-legends_1920x1080.jpg);
  background-size: cover;
 background-position:center;
 background-repeat: no-repeat;
 margin: 0;
 
 
  
}
img
{

    width: 100%;  
    
}

.wrap
{





background-color: rgba(255, 99, 71, 0.281);
   
}





.imagemain
{        
         
       
        width: 100%;
        min-width: 100%; 
        
         
      
         /* max-width: 100%;  */   
}

.invullingmain
{
padding: 1em ;

color: black;
font-weight: bolder;
font-size: x-large;
text-align: center;
}



#grid
{   
    margin: 1em;
    height: 100%;
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto auto auto auto auto ;
    grid-template-areas: 
    "nav nav nav"
    "header header header"
    "main main main "
    "section1 section2 section3"
    "footer footer footer"
    ;
  
    
}

nav
{
   
 font-size:x-large;
 grid-area: nav;
 background-color: darkred;
}

header
{   
    margin-top: 2em;
    grid-area: header;
    background-color:rgba(139, 0, 0, 0.582);
    margin-bottom: 1em;

}



.articlemain
{   
    
    grid-area: main;
    /* background-color: rgba(51, 51, 51, 0.918); */
    background-color: rgba(0, 0, 0, 0.801);
    font-size: x-large;
    text-align: center;
    font-weight: bolder;
    color: rgba(255, 235, 205, 0.808);
}

section
{
margin-top: 2em;
text-align: center;
background-color: #eaeaea;
}

#sec1
{     
    grid-area: section1;
    
}
#sec2
{   
    grid-area: section2;
          
}
#sec3
{  
    grid-area: section3;   
}

footer
{
 grid-area: footer;
 color:white;
 text-align: center;
}

nav 
{   
    text-align: center;
    grid-area: nav;
    background-color: rgba(0, 0, 0, 0.829);
    
}

nav li 
{
    display: inline-block;
    
}

nav a
{
    color: beige;
    font-size: larger ;
    text-decoration: none;
    padding: 1em;
   
    
}

ul 
{
    list-style-type: none;
}

.ncurrent:hover
{   
    
    background-color: crimson;
    
    
}

 .articlemain span
{ 

   padding-left: 0.4em;
   padding-right: 0.4em;
   
 
 text-decoration:underline 3px;

}

.mainhover
{
    padding: 2em;;
    
}

.mainhover:hover
{  

   background-color: rgba(51, 51, 51, 0.877);
   
  
   
}
.current
{
    color:indianred;
}
.btn
 {   
     display: inline-block;
     background: #eaeaead0;
    
     text-decoration: none;
     padding: 1EM 2em;
     border: 3px solid #666;
     margin: .5em 0;  
     color: #333;
 }

 .btn:hover
 {  background : #333;
    color: #fff;
    border: 3px solid #FFF;
     
     
 }

 .iframe-container
 {
  background-color: rgba(0, 0, 0, 0.781);
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe
{
  position: absolute;
  top:12.5%;
  left: 12.5%;
  width: 75%;
  height: 75%;
}

@media only screen and (max-width: 550px)
{  
    .body
    {
        width: 100vw;
    }

    #grid
    {  
      
        width: 88vw;
        
        grid-template-columns: 1fr;
       grid-template-rows: auto auto auto auto auto auto auto;  
       grid-template-areas:
     "nav"
    "header"  
    "main" 
    "section1 "
    "section2" 
    "section3"
    "footer" ;
    }
    nav li
    {   
        display:flex;
        flex-direction: column;
        padding-top: 1em;
        text-align: center;
        padding-top: 0;
       
      
    }
    .flipcard
    {
     
    }
   
    header
    {
        min-height: 5em;
    }
}